# Root logger option
log4j.rootLogger=level[ALL], file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-10X{ipAddress}\t%d{yyyy-MM-dd HH:mm}\t%-X{formMethod}\t%-X{uri}\t%-X{protocol}\t%-X{responseCode}\t%-X{userAgent}\t%-X{activity} %r %C{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%X -- [%d{yyyy-MM-dd HH:mm:ss}] %r %C{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d |  | %-5X{userId}| %-5p %c - %m%n 
 


# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/username/Documents/demo/logs1/application.log
#log4j.appender.file.File=/home/ubuntu/softwares/Applogs/application.log
log4j.appender.file.MaxFileSize=1GB
log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-10X{ipAddress}\t%d{yyyy-MM-dd HH:mm}\t%-X{formMethod}\t%-X{uri}\t%-X{responseCode}\t%-X{userAgent}\t%-X{activity}\t %r %C{1}:%L - %m%n
